.events {
	margin-top: -6rem;
	grid-column: center-start / center-end;
	bottom: 2rem;
	background-color: transparent;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 1vh calc(1rem + 1vw);
	place-items: center;
	z-index: 10;
	
	&--card {
		display: grid;
		position: relative;
		height: 30rem;
		width: 30rem;
		overflow: hidden;
		@extend %shadow;

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-overflow: ellipsis;
			margin: 1rem;

			&--city {
				letter-spacing: 1px;
				font-weight: 800;
			}

			&--info {
				font-size: 1.5rem;
				line-height: 2rem;
				text-transform: uppercase;
			}

			&--date {
				font-size: .5rem;
				font-weight: 300;
			}
		}

		&__img {
			@extend %img;
		}
	}
}