.scores {
	grid-column: center-start / center-end;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	// padding: 1rem;
	
	&__head {
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
		margin: 4rem 0;

		&--title {
			font-size: 2.5rem;
		}

		& a{
			font-size: 1rem;
			color: var(--color-secondary);
			font-weight: 700;
		}
	}

	&__live {
		// display: flex;
		// justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
		grid-gap: 1vh calc(1rem + 1vw);
		align-items: flex-start;
		
		&--card {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			box-shadow: 0 0 2px var(--color-tertiary-m);
			height: 20vh;

			&__content {

			}
		}
	}

	&__buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 2.4rem;
		
		&--dir {
		}
	}
}