@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --color-primary: #fff;
  --color-secondary: #26762c;
  --color-secondary-m: #018141;
  --color-quaternary:#003049;
  --color-tertiary: #666666;
  --color-tertiary-m: #999;
  --color-quinary: #66cc33;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: min-content 90vh repeat(9, min-content);
}

li {
  list-style: none;
}

a:link,
a:visited {
  text-decoration: none;
}

i {
  padding: 5px;
}

.header__nav {
  grid-column: container-start/container-end;
  background-color: var(--color-primary);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  overflow: hidden;
  font-weight: 700;
  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 2.5px;
  box-shadow: 0 0px 8px var(--color-tertiary-m);
}
.header__nav--log img {
  height: 8rem;
  width: 8rem;
}
.header__nav--links {
  display: flex;
  align-items: center;
  padding: 2rem;
}
.header__nav--links__first {
  display: flex;
  align-items: center;
  padding: 2rem;
}
.header__nav--links__second {
  color: var(--color-tertiary);
  display: flex;
  align-items: center;
  padding: 1rem;
}

.showcase {
  grid-column: container-start/container-end;
  background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)), url(../img/showcase/imagen-1.jpg);
  margin-top: 2rem;
  position: relative;
  color: var(--color-primary);
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.showcase__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  margin-left: 10rem;
  margin-right: 40rem;
  padding: 0 1rem;
}
.showcase__content--subtitle {
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.5rem;
}
.showcase__content--title {
  font-size: 3.2rem;
  text-transform: uppercase;
  line-height: 3.5rem;
  margin-bottom: 2rem;
  font-weight: 800;
}
.showcase__content--para {
  font-size: 1.5rem;
  line-height: 2rem;
}
.showcase__content--links {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  border-radius: 0.6rem;
  font-size: 1rem;
  padding: calc(0.5rem + 0.5vh) calc(0.5rem + 0.5vw);
  background-color: var(--color-primary);
  margin-top: 1rem;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}
.showcase__content--links:hover, .showcase__content--links:active {
  background-color: var(--color-quinary);
  color: var(--color-primary);
}

.events {
  margin-top: -6rem;
  grid-column: center-start/center-end;
  bottom: 2rem;
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 1vh calc(1rem + 1vw);
  place-items: center;
  z-index: 10;
}
.events--card {
  display: grid;
  position: relative;
  height: 30rem;
  width: 30rem;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 2px var(--color-tertiary-m);
  transition: all 0.5s ease-in-out;
}
.events--card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-overflow: ellipsis;
  margin: 1rem;
}
.events--card__text--city {
  letter-spacing: 1px;
  font-weight: 800;
}
.events--card__text--info {
  font-size: 1.5rem;
  line-height: 2rem;
  text-transform: uppercase;
}
.events--card__text--date {
  font-size: 0.5rem;
  font-weight: 300;
}
.events--card__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.events--card:hover {
  box-shadow: 0 0 10px var(--color-tertiary-m);
}

.scores {
  grid-column: center-start/center-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.scores__head {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin: 4rem 0;
}
.scores__head--title {
  font-size: 2.5rem;
}
.scores__head a {
  font-size: 1rem;
  color: var(--color-secondary);
  font-weight: 700;
}
.scores__live {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 1vh calc(1rem + 1vw);
  align-items: flex-start;
}
.scores__live--card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 2px var(--color-tertiary-m);
  height: 20vh;
}
.scores__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.4rem;
}
.showcase {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 40% 20%;
  background-attachment: fixed;
}

.showcase {
  padding: 6vh 4vw;
}/*# sourceMappingURL=main-style.css.map */